
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc

spring.datasource.url=jdbc:mysql://inven-rds.cih7uhogpjdw.ap-northeast-2.rds.amazonaws.com:3306/inven?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Gkstmvns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

